<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#00000000">

        <TextView
            android:id="@+id/text_view_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Score : 0"
            android:textSize="30sp"
            android:textColor="#252727"
            android:background="#00CE9A9A" android:shadowColor="#00C02424"
            android:freezesText="true"/>
        <TextView
            android:id="@+id/text_view_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_point"
            android:text="Fail : 0"
            android:textSize="30sp"
            android:textColor="#252727"
            android:shadowColor="#00C02424"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:text=":)" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="107dp"
            android:text="REEEset" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/start"
            android:freezesText="true"
            android:textSize="60dp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"

            android:freezesText="true"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:background="@drawable/start"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/start"
            android:layout_weight="1"
            android:textSize="60dp"
            android:freezesText="true"/>
    </LinearLayout>

</LinearLayout>